Fast-Learning/GS.Music/MainWindow.xaml

<Window x:Class="GS.Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS.Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="账号：" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBox Name="TxtAccount"
                     Width="300" 
                     Height="30"
                     Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="密码：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TxtPassWard"
                     Width="300" 
                     Height="30"  
                     Text="{Binding PassWard}">
                
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox
            x:Name="LoginType"
            Grid.Row="2"
            Width="200"
            Height="25"
            ItemsSource="{Binding LoginTypes}"/>
            <CheckBox
            Name="ChkboxPwd"
            Margin="10"
            Content="是否记住密码"/>
        </StackPanel>
        <!-- Click="Button_Click"-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button
                Name="BtnLogin"
                Margin="20"
                Width="200" 
                Height="30" 
                Content="Login"
                Command="{Binding LoginCommand}">
            </Button>
            <Button
                Name="BtnCheck"
                Margin="20"
                Width="200" 
                Height="30" 
                Content="Check"
                Command="{Binding CancelRemberCommand}"
                CommandParameter="{Binding ElementName=ChkboxPwd, Path=IsChecked}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
