Fast-Learning/GS.Music/MainWindow.xaml

<Window x:Class="GS.Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS.Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="账号：" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBox Name="TxtAccount"
                     Width="300" 
                     Height="30"
                     Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="密码：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TxtPassWard"
                     Width="300" 
                     Height="30"  
                     Text="{Binding PassWard}">
                
            </TextBox>
        </StackPanel>
        <ComboBox
            x:Name="LoginType"
            Grid.Row="2"
            Width="200"
            Height="25"
            ItemsSource="{Binding LoginTypes}"/>
        <Button Grid.Row="3" Width="200" Height="30" Content="Login" Name="BtnLogin" Click="Button_Click"></Button>
    </Grid>
</Window>
